<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Partner colors -->

  <color name="bg_brand_partner1">#FF303438</color>
  <color name="bg_brand_partner1_pressed">#FF25282B</color>
  <color name="bg_brand_partner3">#FFE61717</color>
  <color name="bg_brand_partner3_pressed">#FFB31212</color>
  <color name="bg_brand_partner4">#FF000000</color>
  <color name="bg_brand_partner4_pressed">#FF000000</color>
  <color name="bg_brand_partner6">#FF005CB9</color>
  <color name="bg_brand_partner6_pressed">#FF005CB9</color>
  <color name="bg_brand_partner7">#FFE24307</color>
  <color name="bg_brand_partner7_pressed">#FFE24307</color>
  <color name="bg_brand_partner8">#FF8D1B2F</color>
  <color name="bg_brand_partner8_pressed">#FF8D1B2F</color>
  <color name="bg_brand_partner9">#FF000000</color>
  <color name="bg_brand_partner9_pressed">#FF000000</color>
  <color name="bg_brand_partner10">#FF025198</color>
  <color name="bg_brand_partner10_pressed">#FF025198</color>
  <color name="bg_brand_partner11">#FFA50300</color>
  <color name="bg_brand_partner11_pressed">#FFA50300</color>
  <color name="bg_brand_partner12">#FF7EBD32</color>
  <color name="bg_brand_partner12_pressed">#FF7EBD32</color>
  <color name="bg_brand_partner13">#FF37252B</color>
  <color name="bg_brand_partner13_pressed">#FF37252B</color>
  <color name="bg_brand_partner14">#FF000000</color>
  <color name="bg_brand_partner14_pressed">#FF000000</color>
  <color name="bg_brand_partner15">#FF000000</color>
  <color name="bg_brand_partner15_pressed">#FF000000</color>
  <color name="bg_brand_partner16">#FF000000</color>
  <color name="bg_brand_partner16_pressed">#FF000000</color>
  <color name="bg_brand_partner17">#FF000000</color>
  <color name="bg_brand_partner17_pressed">#FF000000</color>
  <color name="bg_brand_partner18">#FF00B956</color>
  <color name="bg_brand_partner18_pressed">#FF00B956</color>
  <color name="bg_brand_partner19">#FF571A8C</color>
  <color name="bg_brand_partner19_pressed">#FF571A8C</color>
  <color name="bg_brand_partner20">#FF571A8C</color>
  <color name="bg_brand_partner20_pressed">#FF571A8C</color>
</resources>
